EXPO_PUBLIC_BACKEND_URL=http://localhost:13443/api

EXPO_PUBLIC_KEYCLOAK_ISSUER=http://localhost:13444/realms/lightbridge-dev
EXPO_PUBLIC_KEYCLOAK_CLIENT_ID=self-service
EXPO_PUBLIC_KEYCLOAK_SCHEME=self-service